!-- Test datalarini icerir key = value seklindde calisir
!-- bundan dolayi ayni key iki kere kullanilmaz

browser=chrome

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com

facebookWrongUsername =wdsafrvdbvb
facebookWrongPassword =123456

hotelMyCampUrl=https://www.hotelmycamp.com/

reachUrl=https://react-shopping-cart-67954.firebaseapp.com/

demoguru99=http://demo.guru99.com/test/drag_drop.html


brcUrl=https://www.bluerentalcars.com/
brcEmail=customer@bluerentalcars.com
brcSifre=12345
brcName=Jordon Stark

brcWrogSifre=12346
brcWrogEmail=customer@bluerentalcars
